// страница "О магазине" с историей и преимуществами
import './About.css';

function About() {
    return (
        <div className="about container">
            <div className="about__content">
                <div className="about__text">
                    <h1>О магазине KISÉTI</h1>
                    <p>Мастерская KISÉTI родилась в 2024 году — из влюблённости в создание эстетики своими руками. Мы создаём украшения, которые изящно подчёркивают индивидуальность и дарят ощущение красоты в мелочах.</p>
                    <p>Используем натуральные камни и качественную фурнитуру. Наши дизайны — элегантные, стильные, продуманные до деталей. Каждое изделие проходит контроль качества и упаковывается в собственную фирменную коробку.</p>
                    <p>Наши украшения можно найти в магазине «Твоя полка» по адресу г. Ростов-на-Дону, ул. Пушкинская, д. 157.</p>
                </div>
            </div>
        </div>
    );
}

export default About;
